spring.application.name=ledger
# SQLite configuration
spring.datasource.url=jdbc:sqlite:ledger.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
server.servlet.context-path=/api/teya

